[33mcommit 0d4373f3550191423ad3cfcb1681ced32dffd191[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Wed Apr 22 14:51:17 2026 -0300

    Adiciona botão do Instagram no rodapé e ajustes de layout

[33mcommit 2dea1c9455b8d771b94e11006a2e9f6a253ad3de[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Wed Apr 22 14:21:46 2026 -0300

    Melhoria de performance: banner otimizado e preload adicionado

[33mcommit 2a77ce81e5d9f931c00cec33ac50c069cc2d2fd7[m
Author: Alem do Pace <jonathanvieirauber@gmail.com>
Date:   Thu Apr 16 16:20:22 2026 -0300

    Update CNAME

[33mcommit 66b568fc1ff10aa464cd7bd8b82441d99a34022f[m
Author: Alem do Pace <jonathanvieirauber@gmail.com>
Date:   Thu Apr 16 16:16:52 2026 -0300

    Update CNAME

[33mcommit 2c1fd32353b164409d32c6aa000c015e956cdd88[m
Author: Alem do Pace <jonathanvieirauber@gmail.com>
Date:   Thu Apr 16 13:59:38 2026 -0300

    Create CNAME

[33mcommit eed0f9d29df54a4c770c5064fb33fc8a31df709a[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Thu Apr 16 13:04:15 2026 -0300

    teste

[33mcommit a06a2ba11a6ac9e7a49c72d3f1ab13326877fcc3[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Thu Apr 16 12:51:40 2026 -0300

    atualização do site nova

[33mcommit 1edf7bb08be45f83c3c8ed44709d9baf81b986e8[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Thu Apr 16 12:49:50 2026 -0300

    atualização do site

[33mcommit c898f3dbb6532bc00279385ee460e105c4456a4d[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Wed Apr 15 18:10:13 2026 -0300

    corrigindo layout

[33mcommit c7b30e2553dba42ee309cfe3838db3b4e1ee4aa2[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Wed Apr 15 17:20:47 2026 -0300

    atualizando produtos e imagens

[33mcommit 73bc82f3b04ff8f916a31f8de269a1fc9afcd6a7[m
Author: Jonathan <jonathanvieirauber@gmail.com>
Date:   Wed Apr 15 17:00:55 2026 -0300

    primeiro envio
